<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mpsp.spyros.loluniverse.ChampionDetailsActivity"
    android:background="@drawable/morgana_vs_ahri_3"
    android:id="@+id/championDetails">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#96000000">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/champion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Champion"
                android:textColor="@android:color/holo_red_light"
                android:textSize="50dp" />

            <ImageView
                android:id="@+id/skinImage"
                android:layout_width="160dp"
                android:layout_height="350dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:layout_below="@+id/champion"
                />

            <TextView
                android:id="@+id/skins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/skinImage"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/skinImage"
                android:layout_toRightOf="@+id/skinImage"
                android:text="@string/skinsTitle"
                android:textColor="@android:color/holo_red_light"
                android:textSize="30dp" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/skins"
                android:layout_marginLeft="15dp"
                android:layout_toEndOf="@+id/skinImage"
                android:layout_toRightOf="@+id/skinImage" />

            <ProgressBar
            android:id="@+id/progressBarDifficulty"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:indeterminate="false"
            android:max="10"
            android:minHeight="50dp"
            android:minWidth="100dp"
            android:progress="0"
            android:layout_below="@+id/spinner"
            android:layout_alignLeft="@id/spinner"

            />

            <TextView
                android:id="@+id/difficulty"
                android:text="@string/difficultyTitle"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/progressBarDifficulty"
                android:layout_below="@+id/progressBarDifficulty"/>



            <ProgressBar
                android:id="@+id/progressBarMagic"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:minWidth="100dp"
                android:progress="0"
                android:layout_below="@+id/difficulty"
                android:layout_alignLeft="@id/progressBarDifficulty"

                />

            <TextView
                android:id="@+id/magic"
                android:text="@string/magicTitle"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/progressBarDifficulty"
                android:layout_below="@+id/progressBarMagic"/>



            <ProgressBar
                android:id="@+id/progressBarDefence"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:indeterminate="false"
                android:layout_marginRight="15dp"
                android:max="10"
                android:minHeight="50dp"
                android:minWidth="100dp"
                android:progress="0"
                android:layout_below="@+id/magic"
                android:layout_alignLeft="@id/progressBarDifficulty"

                />

            <TextView
                android:id="@+id/defence"
                android:text="@string/defenceTitle"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/progressBarDifficulty"
                android:layout_below="@+id/progressBarDefence"/>



            <ProgressBar
                android:id="@+id/progressBarAttack"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="50dp"
                android:minWidth="100dp"
                android:progress="0"
                android:layout_below="@+id/defence"
                android:layout_alignLeft="@id/progressBarDifficulty"

                />

            <TextView
                android:id="@+id/attack"
                android:text="@string/attackTitle"
                android:textColor="@android:color/background_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/progressBarDifficulty"
                android:layout_below="@+id/progressBarAttack"/>

            <TextView
                android:id="@+id/enemyTipsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/enemyTipsTitle"
                android:textColor="@android:color/holo_red_light"
                android:layout_below="@+id/skinImage"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/enemyTipsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@android:color/background_light"
                android:layout_below="@+id/enemyTipsTitle"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/allyTipsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/allyTipsTitle"
                android:textColor="@android:color/holo_red_light"
                android:layout_below="@+id/enemyTipsValue"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/allyTipsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text=""
                android:textColor="@android:color/background_light"
                android:layout_below="@+id/allyTipsTitle"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/loreTitle"
                android:textColor="@android:color/holo_red_light"
                android:layout_below="@+id/allyTipsValue"
                android:textSize="35dp" />


            <ScrollView
                android:id="@+id/scrollViewLore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_marginLeft="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/loreContent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="content"
                        android:textColor="@android:color/white"
                        android:textSize="15dp" />
                </RelativeLayout>
            </ScrollView>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
